# Backend Configuration
PORT=5000
MONGODB_URI=  mongodb+srv://rahul077:_Z-h7U2D5fmJ77E@cluster0.m94of95.mongodb.net/wisdom_employee?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= secret
NODE_ENV = development

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api